{
  "name": "react-native-template-orion",
  "version": "0.4.2",
  "description": "Template / boilerplate for essential React Native Project",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diruuu/orion-starter.git"
  },
  "keywords": [
    "react",
    "react-native",
    "template",
    "starter",
    "boilerplate",
    "kit"
  ],
  "author": "Rudi Wahyudi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/diruuu/orion-starter/issues"
  },
  "homepage": "https://github.com/diruuu/orion-starter"
}
